{
  "name": "@goobits/codeflow-buddy",
  "version": "1.0.1",
  "description": "MCP server for accessing LSP functionality",
  "main": "dist/index.js",
  "bin": {
    "codeflow-buddy": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "bun build --target=node --outdir=dist index.ts",
    "dev": "bun run --watch index.ts",
    "start": "node dist/index.js",
    "test": "node test-runner.cjs",
    "test:all": "node test-runner.cjs tests",
    "test:unit": "node test-runner.cjs tests/unit",
    "test:integration": "node test-runner.cjs tests/integration",
    "test:quick": "node test-runner.cjs tests/core/quick.test.ts",
    "test:ci": "npm run build && npm run test:all",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "lint:fix-unsafe": "biome check --fix --unsafe .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "dead-code": "knip",
    "dead-code:fix": "knip --fix",
    "dead-code:ci": "knip --no-progress --reporter json"
  },
  "keywords": [
    "mcp",
    "lsp",
    "language-server",
    "model-context-protocol",
    "claude-code"
  ],
  "author": "nano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goobits/codeflow-buddy.git"
  },
  "homepage": "https://github.com/goobits/codeflow-buddy#readme",
  "bugs": {
    "url": "https://github.com/goobits/codeflow-buddy/issues"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "CLAUDE.md",
    "codebuddy.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "@types/inquirer": "^9.0.9",
    "bash-language-server": "^5.4.0",
    "ignore": "^7.0.5",
    "inquirer": "^12.9.6",
    "vscode-langservers-extracted": "^4.10.0",
    "yaml-language-server": "^1.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node": "^24.5.2",
    "knip": "^5.63.1",
    "memfs": "^4.42.0",
    "typescript": "^5.9.2",
    "typescript-language-server": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
